<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#b9f6ca" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/practicetitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:layout_marginRight="20dp" android:text="Practice Page" android:textAlignment="center"/>
    <TextView android:textSize="18sp" android:textColor="#00695c" android:id="@+id/genPin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="TextView"/>
    <Button android:textColor="#fff" android:id="@+id/btngenerate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="Generate PIN for Practice"/>
    <EditText android:textColor="#00695c" android:textColorHint="#000" android:id="@+id/enteredPIN" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:minHeight="48dp" android:hint="Enter PIN" android:ems="10" android:inputType="number"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <RelativeLayout android:id="@+id/pos1" android:background="#ff9e80" android:layout_width="185dp" android:layout_height="150dp"/>
        <RelativeLayout android:id="@+id/pos2" android:background="#ff9e80" android:layout_width="185dp" android:layout_height="150dp" android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <RelativeLayout android:id="@+id/pos3" android:background="#ff9e80" android:layout_width="185dp" android:layout_height="150dp"/>
        <RelativeLayout android:id="@+id/pos4" android:background="#ff9e80" android:layout_width="185dp" android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/btnclear" android:layout_width="50dp" android:layout_height="wrap_content" android:text="Clear" android:layout_weight="1"/>
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/btncontinue" android:layout_width="50dp" android:layout_height="wrap_content" android:text="Next" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_weight="1">
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/btnsubmit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Submit"/>
    </LinearLayout>
</LinearLayout>
