<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#b9f6ca" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/maintitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:text="Accessible Robust Just-in-time Numerical Authentication" android:textAlignment="center"/>
    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" app:srcCompat="@drawable/logo"/>
    <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/btnpractice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="50dp" android:layout_marginRight="20dp" android:text="Practice"/>
    <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/btnhelp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="HELP"/>
</LinearLayout>
